plasma-pa: package-name-doesnt-match-sonames libQPulseAudioPrivate
plasma-pa: shlib-without-versioned-soname usr/lib/*/libQPulseAudioPrivate.so libQPulseAudioPrivate.so
plasma-pa: pkg-has-shlibs-control-file-but-no-actual-shared-libs